Log/LogRPC/Protos/exception.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/event_id.proto";

option csharp_namespace = "LogRPC.Protos";

service ExceptionService {
    rpc Create(LogException) returns (google.protobuf.Empty);
}

message LogException {
	string ExceptionId = 1;
    string DomainId = 2;
    string Message = 3;
    string TypeName = 4;
    string Source = 5;
    string AppDomain = 6;
    string TargetSite = 7;
    string StackTrace = 8;
    map<string, string> Data = 9;
    google.protobuf.Timestamp CreateTimestamp = 10;
    LogException InnerException = 11;
    EventId EventId = 12;
    string Category = 13;
    string Level = 14;
}