Log/LogRPC/Protos/trace.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/event_id.proto";

option csharp_namespace = "LogRPC.Protos";

service TraceService {
    rpc Create(stream Trace) returns (google.protobuf.Empty);
}

message Trace {
	string TraceId = 1;
    string DomainId = 2;
    string EventCode = 3;
    string Message = 4;
    google.protobuf.Timestamp CreateTimestamp = 5;
    EventId EventId = 6;
    string Category = 7;
    string Level = 8;
    map<string, string> Data = 9;
}
