Address/Interface.Address/Protos/address.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "BrassLoon.Interface.Address.Protos";

service AddressService {
    rpc Get(GetAddressRequest) returns (Address);
    rpc Save(Address) returns (Address);
}

message Address {
	string AddressId = 1;
	string DomainId = 2;
	string Attention = 3;
    string Addressee = 4;
    string Delivery = 5;
    string Secondary = 6;
    string City = 7;
    string Territory = 8;
    string PostalCode = 9;
    string Country = 10;
    string County = 11;
    google.protobuf.Timestamp CreateTimestamp = 12;
}

message GetAddressRequest {
    string DomainId = 1;
    string AddressId = 2;
}